name=mxUnifiedIO e.dentifier2 LCD
version=0.1.0
author=Adafruit/Maxint
maintainer=Maxint R&D <mm_rd@maxint.nl>
sentence=An Adafruit GFX driver for the LCD in the e.dentifier2 bank card device, driven via the mxUnified Output library. 
paragraph=Use the mxUnified Output library to add output ports to your MCU. Then use this GFX library to drive the LCD.
category=Display
url=https://github.com/maxint-rd/mxUnifiedLcdEdentifier2
architectures=*
